<!DOCTYPE html>
<meta charset="utf-8">
<title>heck</title>

<link rel="icon" sizes="1024x1024" href="favicon.svg?1">
<link rel="icon" sizes="16x16" href="16.png?1">
<link rel="icon" sizes="64x64" href="64.png?1">

<link rel="image_src" href="100.png?1">


<script src="parse.js"></script>
<script src="tree.js"></script>
<textarea id="$t"></textarea>
<div id="$o"><div class="markup-root"></div></div>
<script>
	$t.oninput = function() {
	replaceTree($o,Parse.lang['12y']($t.value));
	}
	</script>



<details>
	<summary>Spoiler</summary>
	hakase dies
</details>

<div class="container"><div>contents</div></div>

<style>
	.container {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;

	height: -webkit-calc(100px + 5rem);
	border: 1px solid red;
	}
</style>
	



<style>
	.button {
	display: inline-table;
	box-sizing: border-box;
	height:100px;

	padding: 2px;

	border-top: 1px solid black;
	border-bottom: 1px solid black;
	}
	.button > * {
	display: table-cell;
	vertical-align: middle;

	border: 2px outset gray;
	padding: 0 0.5rem;
	cursor: pointer;

	color: black;
	text-decoration: none;
	}
	.button > *:hover {
	border: 2px inset gray;
	background-color: #EEE;
	}
</style>

<div class="button"><a role="button" href="#pages/edit/100"> INSIDE<br><span>test</span> </a></div>
